NEXMO_API_KEY=OUR_API_KEY
NEXMO_API_SECRET=OUR_API_SECRET
NEXMO_DEBUG=
NEXMO_APP_ID=b829bce0-690a-462d-9c52-de68eb7942e0

PROVISIONED_NUMBERS=[{"country":"US","msisdn":"13306493496"},{"country":"US","msisdn":"12066032298"}]


VONAGE_API_KEY=OUR_API_KEY
VONAGE_API_SECRET=OUR_API_SECRET
VONAGE_APPLICATION_PRIVATE_KEY_PATH=private.key
VONAGE_APPLICATION_ID=b829bce0-690a-462d-9c52-de68eb7942e0

VONAGE_NUMBER='12066032298'
TO_NUMBER='917285086971'
SECOND_NUMBER='917285086971'
